{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
	"logo": {
    "source": "$FF_LOGO",
	"padding": {
        "left":3
    }
  }
,
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────System / Identity──────────────────────┐"
        },
       {
            "type": "title",
            "key": " User ",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "├─ OS ",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "├─󰍛 Host ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "├─ Kernel ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└─󰔛 Uptime ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────User / UI / Terminal────────────────────┐"
        },
        {
            "type": "shell",
            "key": " Shell ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "├─ Terminal ",
            "keyColor": "magenta"
        },
        {
            "type": "terminalSize",
            "key": "├─󰲏 Size ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "├─ WM ",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": "└─ Theme ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Hardware / Resources────────────────────┐"
        },
        {
            "type": "cpu",
            "key": " CPU ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "├─󰍛 GPU ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "├─ Memory ",
            "keyColor": "yellow"
        },
        {
    "type": "disk",
    "folders": ["/"],
    "key": "├─󱂶 ~ ",
    "keyColor": "yellow"
},
{
    "type": "disk",
    "folders": ["/mnt/c"],
    "key": "├─󰯳 /mnt/c ",
    "keyColor": "yellow"
},
{
    "type": "disk",
    "folders": ["/mnt/d"],
    "key": "├─󰯶 /mnt/d ",
    "keyColor": "yellow"
},
{
    "type": "disk",
    "folders": ["/mnt/e"],
    "key": "├─󰯹 /mnt/e ",
    "keyColor": "yellow"
},
        {
            "type": "battery",
            "key": "└─ Battery ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "diamond"
        }
 
    ]
}
